prepod.xaml

<Window x:Class="GoogleForms.prepod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleForms"
        mc:Ignorable="d"
        Title="prepod" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFEDF4FC">
        <DataGrid x:Name="DATA" Margin="344,0,0,0" SelectionChanged="DATA_SelectionChanged_2"></DataGrid>

        <TextBox BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="vopTB" HorizontalAlignment="Left" Margin="36,197,0,0" Text="Enter a question ..." TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Microsoft JhengHei UI" FontSize="12"/>
        <TextBox BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="otvTB" HorizontalAlignment="Left" Margin="36,241,0,0" Text="Answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"  FontFamily="Microsoft JhengHei UI" FontSize="12"/>
        <Button BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" BorderBrush="#FF87BEEA" Foreground="#FF87BEEA" FontWeight="Bold"  x:Name="insertBtn" Content="Add" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top" Click="insertBtn_Click" Width="70"/>
        <Button BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" BorderBrush="#FF87BEEA" Foreground="#FF87BEEA" FontWeight="Bold" x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="135,300,0,0" VerticalAlignment="Top" Click="updateBtn_Click" Width="70"/>
        <Button BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" BorderBrush="#FF87BEEA" Foreground="#FF87BEEA" FontWeight="Bold" x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="244,300,0,0" VerticalAlignment="Top" Click="deleteBtn_Click" Width="70"/>
        <ComboBox x:Name="idNumber" HorizontalAlignment="Left" Margin="110,101,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" Foreground="#FF87BEEA"/>
        <Label FontFamily="Microsoft JhengHei UI" FontSize="12" Content="№ of test" Margin="16,101,688.6,283" Foreground="#FF87BEEA"/>
        <Button x:Name="rez" Click="rez_Click" BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" BorderBrush="#FF87BEEA" Foreground="#FF87BEEA" FontWeight="Bold" Content="View results" HorizontalAlignment="Left" Margin="110,360,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="prepodTB" HorizontalAlignment="Left" Margin="110,153,0,0" Text="Name of teacher" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   FontFamily="Microsoft JhengHei UI" FontSize="12"/>
        <ComboBox x:Name="idVopros" HorizontalAlignment="Left" Margin="110,51,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" Foreground="#FF87BEEA"/>
        <Label FontFamily="Microsoft JhengHei UI" FontSize="12" Content="ID vopros" Margin="14,51,688.6,333" Foreground="#FF87BEEA"/>
    </Grid>
</Window>
