student.xaml

<Window x:Class="GoogleForms.student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleForms"
        mc:Ignorable="d"
        Title="student" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFEDF4FC">
        <DataGrid x:Name="DATA" Margin="344,0,0,0" SelectionChanged="DATA_SelectionChanged_2"></DataGrid>

        <TextBox Visibility="Hidden" BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="vopTB" HorizontalAlignment="Left" Margin="36,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Microsoft JhengHei UI" FontSize="12" Text="Question"/>
        <TextBox BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="otvTB" HorizontalAlignment="Left" Margin="36,270,0,0" Text="Answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"  FontFamily="Microsoft JhengHei UI" FontSize="12"/>
        <Button BorderThickness="2" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" BorderBrush="#FF87BEEA" Foreground="#FF87BEEA" FontWeight="Bold"  x:Name="insertBtn" Content="Done" HorizontalAlignment="Left" Margin="134,343,0,0" VerticalAlignment="Top" Click="insertBtn_Click" Width="70"/>
        <ComboBox x:Name="idNumber" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" Foreground="#FF87BEEA"/>
        <Label FontFamily="Microsoft JhengHei UI" FontSize="12" Content="№ of test" Margin="136,48,578.6,339" Foreground="#FF87BEEA"/>
        <TextBox Text="Student's surname"  BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="student1" HorizontalAlignment="Left" Margin="98,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  FontFamily="Microsoft JhengHei UI" FontSize="12" Height="25" TextChanged="otvTB_Copy1_TextChanged"/>
        <TextBox Visibility="Hidden" Text="Teacher's surname"  BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="prepod" HorizontalAlignment="Left" Margin="98,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  FontFamily="Microsoft JhengHei UI" FontSize="12" Height="25" TextChanged="otvTB_Copy1_TextChanged"/>
        <Label FontFamily="Microsoft JhengHei UI" FontSize="12" Content="id of test" Margin="137,177,590.6,209" Foreground="#FF87BEEA"/>
        <ComboBox x:Name="test" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="15" Background="White" Foreground="#FF87BEEA"/>
        <TextBox Visibility="Hidden" BorderBrush="White" BorderThickness="3" Foreground="#FF87BEEA" x:Name="PravotvTB" HorizontalAlignment="Left" Margin="36,289,0,0" Text="Answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"  FontFamily="Microsoft JhengHei UI" FontSize="12"/>
    </Grid>
</Window>
